<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBlue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
     
    body{font-family: 'Proba Pro Regular', serif;}
    img{ max-width: 100%; }
    h3{ margin: 0;}
    p{ color: #fff; }
    a{ text-decoration: none;}
    a:hover{ text-decoration: none;}
    ul, li{
      margin: 0;
      padding: 0;
      border: 0;
    }
    h3{
      padding-top: 40px;
      text-transform: uppercase;
      font-size: 30px;
      color: #fff;
    }
    h3:after{
      content: "";
      display: block;
      width: 45px;
      height: 1px;
      border-bottom: 2px #fff solid;
      clear: both;
    }

    nav{
      padding-top: 56px;
    }
    nav ul {
      display: table;
    }
    nav ul li {
     display: table-cell;
    }
    nav ul li a{
      display: block;
      padding: 9px 15px;
      font-size: 14px;
      text-transform: uppercase;
      color: #69747b;
      border: 3px solid rgba(8, 8, 8, 0);
    }
    nav ul li a:hover{
      color: #4bcaff;
      border: 3px solid #4bcaff;
      }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
